# Created by Vercel CLI
DB_HOST="db.indvammbsftfaaohxepf.supabase.co"
DB_NAME="postgres"
DB_PASS="Rcr_Admin"
DB_PORT="5432"
DB_USER="postgres"
GEMINI_API_KEY="your_gemini_api_key_here"
PORT="5000"
PORT_WEB="3000"

# Frontend Environment Variables
REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_SOCKET_URL="http://localhost:5000"
REACT_APP_DEMO_MODE="true"

# Weather API
REACT_APP_WEATHER_API_KEY="aecdb3eadc89206d4adde52cf4868dad"

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyD_U17bXW8imsEr1KvBhu5fayMNgo5SE60"
REACT_APP_GOOGLE_CLIENT_ID="171708174617-qkherktevmu6jus7bdk53hk64e16a0v8.apps.googleusercontent.com"
REACT_APP_GOOGLE_MAPS_ID="tactical_grid_id"

# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCU6NR0dDeijDNdj6FJZinmUw_4anbM3bE"
REACT_APP_FIREBASE_AUTH_DOMAIN="rapid-crisis-response-b7ce8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rapid-crisis-response-b7ce8"
REACT_APP_FIREBASE_STORAGE_BUCKET="rapid-crisis-response-b7ce8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="427364437519"
REACT_APP_FIREBASE_APP_ID="1:427364437519:web:2ae894efb14e826465dd7a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4J6J19QE73"

# Twilio / Alerts
COMMANDER_PHONE_NUMBER="+917801978844"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
