# Unified Production Dockerfile for RCR Worker
FROM node:18-alpine

WORKDIR /app

# 1. Copy root and workspace package files
COPY RCR/package*.json ./
COPY RCR/backend/package*.json ./backend/
COPY RCR/frontend/package*.json ./frontend/

# 2. Install backend dependencies
RUN npm install -w backend --omit=dev --no-audit --no-fund

# 3. Copy source code
COPY RCR/backend/ ./backend/

# Set environment
ENV NODE_ENV=production

# Use non-root user
USER node

# Start worker from backend directory
WORKDIR /app/backend
CMD ["npm", "run", "worker"]
